<!DOCTYPE html>
<html>
<head>
	<title>agenda</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body
	{
		background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3d0umhGkhmcSVoPjua-qqz676ztrylMBj5A&usqp=CAU);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		#pop
		{
			line-height: 40px;
			font-weight: bold;
			font-size: 20px;
		}
		#butt
		{
			margin-top: 40px;
			float: right;
			width: 50px;
			height: 40px;
		}
		#but
		{
			float: left;
			width: 50px;
			height: 40px;
			margin-top: 40px;
		}
		a
		{
			text-decoration-line: none;
		}
	/*Mobile mode*/
		@media only screen and (min-width:320px) and (max-width:767px)
{
	body
	{
		width: 90%;
	}
	
	#butt,#but
		{
			margin-bottom: 50px;
		}
}
/*Desktop Mode*/
@media only screen and (min-width: 768px) and (max-width: 1024px)
{
	body
	{
		width: 90%;
	}
	
	#butt,#but
		{
			margin-bottom: 50px;
		}

}
	</style>
</head>
<body>
	<center>
	<h2 id="a2"></h2>
	<h4 id="pop"></h4></center>
	<button id="butt"><a href="start.html">&#8594;</a></button>
	<button id="but"><a href="cool.html">&#8592;</a></button>
	<script type="text/javascript">
		var a2="Let's see our today's agenda!!!";
        var p="Length of an array!<br>Concatenate!<br>Replacing!<br>Pop!<br>Push!<br>Shift!<br>Unshift!<br>Delete!<br>Splice!<br>Slice!<br>Sort!<br>Reverse!<br>Foreach!<br>Filter!";
        document.getElementById('a2').innerHTML=a2;
        document.getElementById('pop').innerHTML=p;
        	</script>

</body>
</html>