<!DOCTYPE html>
<html>
<head>
	<title>cool</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	body
	{
		background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3d0umhGkhmcSVoPjua-qqz676ztrylMBj5A&usqp=CAU);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
	#f
		{
			margin-top: 280px;
			line-height: 40px;
			color:black;

		}
		#butt
		{
			margin-top: 90px;
			float: right;
			width: 50px;
			height: 40px;
		}
		#but
		{
			float: left;
			width: 50px;
			height: 40px;
			margin-top: 90px;
		}
		a
		{
			text-decoration-line: none;
		}
		.ima
			{
				width: 5%;
				margin-left: 700px;
				border-radius: 65%;
			}
			/*mobile mode*/
@media only screen and (min-width:320px) and (max-width:767px)
{
	body
	{
		width: 90%;
	}
	.ima
	{
		margin-left: 99px;
		width: 8%;
	}
	#butt,#but
		{
			margin-bottom: 50px;
		}
}
/*Desktop Mode*/
@media only screen and (min-width: 768px) and (max-width: 1024px)
{
	body
	{
		width: 90%;
	}
	.ima
	{
		margin-left: 299px;
		width: 8%;
	}
	#butt,#but
		{
			margin-bottom: 50px;
		}

}
</style>
<body>
	<center>
	<h2 id="f"></h2></center>
	<button id="butt"><a href="agenda.html">&#8594;</a></button>
	<button id="but"><a href="index.html">&#8592;</a></button>
	<img src="https://fcw.com/-/media/GIG/FCWNow/Topics/Concepts/smiley.png "class="ima">
	<script type="text/javascript">
		var f="Are you feeling this array concept is to hard to learn??<br>If you are feeling it's too hard means<br>Just Cool Guys <br>Here we are there for you to make it easy!!!!";
		document.getElementById('f').innerHTML=f;
	</script>


</body>
</html>