<!DOCTYPE html>
<html>
<head>
	<title>length</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	body
	{
		line-height: 30px;
		background-color: skyblue;

	}
	#s
	{
		width: 90%;
		line-height: 30px;
		text-align: justify;
	}
	#butt
		{
			margin-top: 40px;
			float: right;
			width: 50px;
			height: 40px;
		}
		#but
		{
			float: left;
			width: 50px;
			height: 40px;
			margin-top: 40px;
		}
		.one
		{
			display: flex;
			flex-direction: row;
			text-align: justify;
			width: 100%;
		}
		.two
		{
			width: 50%;
		}
		.lef
		{
			width: 50%;
		}
		
		a
		{
			text-decoration-line: none;
		}
		#con,#re
		{
			width: 90%;
			text-align: justify;
		}
		/*Mobile mode*/
		@media only screen and (min-width:320px) and (max-width:767px)
{
	
	.one
		{
			display: flex;
			flex-direction: column;
			text-align: justify;
			width: 100%;
		}
		.two
		{
			width: 100%;
		}
		.lef
		{
			width: 100%;
		}
	
	#butt,#but
		{
			margin-bottom: 50px;
		}
}
/*Desktop Mode*/
@media only screen and (min-width: 768px) and (max-width: 1024px)
{
	.one
		{
			display: flex;
			flex-direction: column;
			text-align: justify;
			width: 100%;
		}
		.two
		{
			width: 100%;
		}
		.lef
		{
			width: 100%;
		}
	
	#butt,#but
		{
			margin-bottom: 50px;
		}

}
</style>
<body>
	<div class="one">
		<div class="two">
	<h1 id="a"></h1>
<h4 id="s"></h4>
	<h3 id="syntax"></h3>

	<i id="E"></i>
<i id="array1"></i>
	<h3 id="array"></h3>
	<h2 id="l1"></h2>
	<h3 id="s1"></h3>
	<i id="arra"></i>
	
	
	</div>
	<div class="lef">
		<h2 id="co"></h2>
		<h3 id="con"></h3>
		<h4 id="content"></h4>
	<i id="array2"></i>
	<h2 id="rep"></h2>
	<h3 id="re"></h3>
	<h4 id="repl"></h4>
	<i id="array3"></i>

</div>
</div>

	<button id="butt"><a href="pop.html">&#8594;</a></button>
	<button id="but"><a href="start.html">&#8592;</a></button>
   <script type="text/javascript">
   	var a="What is Array?";
   	document.getElementById('a').innerHTML=a;
   	var s="In JavaScript, an array is an ordered list of data. ... First, an array can hold data of the different types in each slot i.e., an array can hold elements with mixed of numbers, strings, objects, etc. Second, the length of an array is dynamically sized and auto-growing.";
   	var syntax="Syntax:a[*,*,*]";
    document.getElementById("syntax").innerHTML=syntax;
   	var E=["susmitha","tharun","swapana","swaroopa",1,30,2.5];
   	document.getElementById('E').innerHTML="Ex:"+E;
   	document.getElementById('s').innerHTML=s;
   	
     var a=["html","css"];
	  document.getElementById("array").innerHTML=("  Printing Array:"+"   "+a+"<br/>");
	  var l="This is used to find the length of array!!";
	  	document.getElementById('l1').innerHTML="<u>Length of array:</u><br>"+l;
	  	var s1="value.length";
	  	 document.getElementById("s1").innerHTML="Syntax:"+s1;
	  //length of array
	    document.getElementById("arra").innerHTML=("Ex:"+"length of array:"+"   "+a.length+"<br/>");
	    var c="<u>Concatenate:</u>";
	    document.getElementById("co").innerHTML=c;
	    var con="The concat() method is used to join two or more strings. This method does not change the existing strings, but returns a new string containing the text of the joined strings.";
	    document.getElementById("con").innerHTML=con;
	    //adding in the box
	    document.getElementById("array2").innerHTML=("Ex:Concatenate:"+"   "+a[0]+a[1]+"<br/>");
	    var sy="Syntax:a[index no ]+a[index no]";
	     document.getElementById("content").innerHTML=sy;
	    var r="<u>replacing:</u>";
	     document.getElementById("rep").innerHTML=r;
	     var re="The replace() method searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced. Note: If you are replacing a value (and not a regular expression), only the first instance of the value will be replaced.";
	      document.getElementById("re").innerHTML=re;
	      var ree="Syntax:a[index of]=[value]";
	      document.getElementById("repl").innerHTML=ree;
	    //replacing array
	    a[0]=["Js"];
	     document.getElementById("array3").innerHTML=("Ex:replacing:"+"   "+a+"<br/>");
   </script>
</body>
</html>