<!DOCTYPE html>
<html>
<head>
	<title>succes</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
	body
	{
		background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYwMCkVHJlJIwl-R0BPeCBz4rO6eGZ2-Uq0g&usqp=CAU);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		.ss
		{
			margin-top: 90px;
			color: white;
			font-size: 20px;
		}
		#butt
		{
			margin-top: 40px;
			float: right;
			width: 40px;
		
			height: 40px;
		}
		#but
		{
			float: left;
			width: 50px;
			height: 40px;
			margin-top: 40px;
			margin-bottom:-90px;
		}
		a
		{
			text-decoration-line: none;
		}
		}
			/*mobile mode*/
@media only screen and (min-width:320px) and (max-width:767px)
{
	.ss
		{
			
			color: white;
			font-size: 1px;
			width: 0%;
		}
		#butt,#but
		{
			margin-bottom: 90px;
		}
		
	
}
/*Desktop Mode*/
@media only screen and (min-width: 768px) and (max-width: 1024px)
{
	#butt,#but
		{
			margin-bottom: 50px;
		}
}
		
</style>
<body>
    <center class="ss"><h1>Thank you</h1>
    	<h1>&</h1>
    	<h1>Happy Learning!!!!</h1>
</center>
	<button id="butt"><a href="index.html">&#8594;</a></button>
	<button id="but"><a href="foreach.html">&#8592;</a></button>

	

</body>
</html>